1, 1 = "Glock-18 (burst) / USP-S (without -S) / P2000"
1, 2 = "Dual Berettas"
1, 3 = "P250"
1, 4 = "CZ75 Auto / Tec-9 / Five-Seven"
1, 5 = "Desert Eagle / R8 Revolver"

2, 1 = "Nova"
2, 2 = "XM1014"
2, 3 = "Sawed-Off / MAG-7"
2, 4 = "M249"
2, 5 = "Negev"

3, 1 = "Mac-10 / MP9"
3, 2 = "MP7"
3, 3 = "UMP-45"
3, 4 = "P90"
3, 5 = "PP-Bizon"

4, 1 = "Galil AR / FAMAS"
4, 2 = "AK 47 / M4A4 / M4A1-S"
4, 3 = "SSG 08"
4, 4 = "SG 553 / AUG"
4, 5 = "AWP"
4, 6 = "G3SG1 / SCAR-20"

5, 1 = "Kevlar vest"
5, 2 = "Kevlar + helmet"
5, 3 = "Zeus x27"
5, 4 = "Defuse kit / Rescue kit"

6, 1 = "Molotov cocktail / Incendiary grenade"
6, 2 = "Decoy grenade"
6, 3 = "Flashbang"
6, 4 = "HE grenade"
6, 5 = "Smoke grenade"